# canteen

backstage/: package-lock.json  package.json  vue.config.js
backstage/public/: index.html
backstage/src/: main.js
backstage/src/network/: cate.js  login.js  meal.js  order.js  request.js  system.js
backstage/src/router/: index.js
backstage/src/store/: actions.js  index.js  mutations.js  mutations.types.js
backstage/src/views/category/: Category.vue
backstage/src/views/home/: Home.vue
backstage/src/views/login/: Login.vue
backstage/src/views/meal/: Meal.vue
backstage/src/views/order/: Order.vue
backstage/src/views/system/: System.vue
restaurant/: .gitignore  pom.xml
restaurant/src/main/java/com/hungry/beans/: Cart.java  Category.java  Dishes.java  DishesItem.java  Order.java  OrderItem.java  StarAssess.java  User.java  starAssessItem.java
restaurant/src/main/java/com/hungry/dao/: CartDao.java  CartDao.xml  DishesDao.java  DishesDao.xml  ICategoryDao.java  ICategoryDao.xml  ISaveOrderDao.java  ISaveOrderDao.xml  IShowOrderDao.java  IShowOrderDao.xml  UserDao.java  UserDao.xml
restaurant/src/main/java/com/hungry/handlers/: CategoryController.java  DishController.java  DishesController.java  UserController.java  addToCartController.java  deleteCartController.java  modifyQuantityController.java  saveOrderController.java  showAssessController.java  showCartController.java  showOrderController.java  starAssessController.java
restaurant/src/main/java/com/hungry/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DishService.java  DishServiceImpl.java  DishesService.java  DishesServiceImpl.java  IOrderService.java  IShowOrderService.java  SaveOrderServiceImpl.java  ShowOrderServiceImpl.java  UserService.java  UserServiceImpl.java
restaurant/src/main/java/com/hungry/token/: HeaderTokenInterceptor.java  HttpInterceptor.java  JWTUtil.java  ResponseData.java
restaurant/src/main/resources/: applicationContext_mapper.xml  applicationContext_service.xml  applicationContext_transaction.xml  jdbc.properties  mybatis.xml  springmvc.xml
restaurant/src/main/webapp/: index.jsp  login.jsp  register.jsp
restaurant/src/main/webapp/WEB-INF/: web.xml
restaurant/src/main/webapp/WEB-INF/jsp/: Orderdetail.jsp  list.jsp  recommend.jsp  showAssess.jsp  showCart.jsp  showOrder.jsp  success.jsp
restaurant/src/main/webapp/WEB-INF/jsp/admin/: admin_addcate.jsp  admin_adddishes.jsp  admin_cate.jsp  admin_dishes.jsp  admin_finddishesbyid.jsp  admin_menu.jsp  admin_modifydishes.jsp
restaurant/src/main/webapp/WEB-INF/jsp/inner/: content.jsp  footer.jsp  head.jsp  left.jsp
restaurant/src/main/webapp/css/: login.css  style1.css
superhungry/: babel.config.js  package-lock.json  package.json  vue.config.js
superhungry/public/: index.html
superhungry/src/: App.vue  main.js
superhungry/src/assets/css/: base.css  mixins.css
superhungry/src/common/font/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
superhungry/src/components/common/cartControl/: CartControl.vue
superhungry/src/components/common/navbar/: NavBar.vue
superhungry/src/components/common/scroll/: Scroll.vue
superhungry/src/components/common/swiper/: Swiper.vue
superhungry/src/components/common/tabbar/: TabBar.vue  TabBarItem.vue
superhungry/src/components/common/userMess/: UserMessage.vue  login.vue  star.vue
superhungry/src/components/content/: MainTabBar.vue  MainTool.vue
superhungry/src/components/content/goods/: GoodList.vue  GoodListItem.vue
superhungry/src/components/content/order/: OrderItem.vue  OrderList.vue
superhungry/src/components/content/user/: LoginResigster.vue  Tool.vue  ToolItem.vue  UserMsg.vue
superhungry/src/network/: appraise.js  edit.js  findorder.js  home.js  login.js  meal.js  order.js  register.js  request.js  saveorder.js  shopcar.js
superhungry/src/router/: index.js
superhungry/src/store/: actions.js  getters.js  index.js  mutation-types.js  mutations.js  state.js
superhungry/src/views/category/: Categroy.vue
superhungry/src/views/home/: Home.vue
superhungry/src/views/home/childCompons/: HomeCenter.vue  homeSwiper.vue
superhungry/src/views/meal/: Meal.vue
superhungry/src/views/meal/childComps/: MealDetail.vue  MealGoods.vue  MealGoodsCart.vue  MealHead.vue  MealTab.vue
superhungry/src/views/profile/: Profile.vue
superhungry/src/views/shopcart/: BottomBar.vue  CarDetail.vue  ShopCar.vue  finish.vue
superhungry/src/views/usermessage/: Coupon.vue  Csd.vue  Order.vue  Settings.vue  User.vue
superhungry/src/views/usertool/: EditUser.vue  LoginView.vue  Logout.vue  OrderDetail.vue  ResigsterView.vue
superhungry/src/views/usertool/orderdetail/: Appraise.vue  OrderMessage.vue  item.vue  noneOrder.vue  shop.vue
